#************************************************************#
#  Zimbra: Backup single email account                      #
#  Authored by: Chinthaka Deshapriya <chinthaka@c-cee.org>   #
#  name : zmaccbackup                                        #
#  Purpose : zmuser.list contains a list of all Zimbra user  #
#            accounts and their password hashes.             #    
#  License:: GNU GPL3                                        #
# ********************************************************** #

#!/bin/bash

# Read config

source /etc/zmacc.conf

# Backup
echo "Account Backup started"

echo "Generating user list. This may take some time ..."
for i in `$ZMPROV -l gaa | egrep -v 'galsync|spam|ham|virus|admin'`;do \
  echo "$i,`$ZMPROV -l ga $i userPassword | grep userPassword | \
  sed 's/userPassword: //'`";\
done > $zm_backup_path/$today/user.list

# Done!
echo "Account backup is successful"
date >$zm_backup_path/lastsync.userlist
