#************************************************************#
#  Zimbra - Backup single email account                      #
#  Authored by: Chinthaka Deshapriya <chinthaka@c-cee.org>   #
#  License: GNU GPL3                                         #
#************************************************************#

#!/bin/bash

source   $ZM_C_EEE_BACKUP_TOOLS_HOME/conf/zmboxbackup.conf

# Checking the required no of CLI arguments 
args=1       # No. of  CLI arguments are required
bad_args=85  # If the incorrect number of arguments is supplied, return code

if [ $# -ne 1 ]; then
   echo "Usage: Requires Mailbox as an argument"
   echo "Example: zmboxsinglebackup account@maildomain.com"
   exit $bad_args
fi  

# Create backup directory if it doen't exist

if [[ ! -e $zmbox_backup_dir ]]; then
    mkdir $zmbox_backup_dir
elif [[ ! -d $zmbox_backup_dir ]]; then
    echo "$dir already exists but is not a directory" 1>&2
fi

today=`date +"%a" | tr a-z A-Z`

zmbox_dump_dir=$zmbox_backup_dir/$today

# Takes email as a CLI argument
mbox=$1 

zmbox_dump_dir=$zmbox_backup_dir/$today
if [ ! -d $zmbox_dump_dir ]; then
    mkdir -p $zmbox_dump_dir
fi

echo " Backing up content of $mbox ..."
$zmbox_command -z -m $mbox getRestURL "?fmt=tgz" > $zmbox_dump_dir/$mbox.briefcase.tgz

###############
# Change log  #
###############

# 2023-10-09: Changed /etc to be  $ZM_C_EEE_BACKUP_TOOLS_HOME/conf for config file by <prabudhitha@c-eee.org> 

