#!/bin/bash
# **************************************************************************** #
# Filename : zmacc.conf                                                        #
# Zimbra open source edition account migration commands (zmacc*) configuration #
# ************************************************************************&*** #

# Set the day of the week
today=`date +"%a" | tr a-z A-Z`
#
# Setting zm_backup_dir - directory to store the backup 
#
# Add "export ZM_C_EEE_BACKUP_HOME=/var/backup" into /etc/enviorenment
#
zm_backup_path=$ZM_C_EEE_BACKUP_HOME
mkdir -p $zm_backup_path
#
# Set ZMPROV  tp zmprov command path
# Add  "export ZIMBRA_HOME=/opt/zimbra" into /etc/enviorenment
# 
ZMPROV=$ZIMBRA_HOME/bin/zmprov

###############
# Change logs #
###############
# 2023-10-10: Added env variables  ZM_C_EEE_BACKUP_HOME and ZIMBRA_HOME by  <chinthaka@c-eee.org>
