#!/bin/bash
# Filename : zmacc.conf
# Zimbra open source edition account migration commands (zmacc*) configuration

# Day of the week
today=`date +"%a" | tr a-z A-Z`

# backup_dir - directory to backup to
zm_backup_path=/var/backup

# ZMPROV - zmprov command path
ZMPROV=/opt/zimbra/bin/zmprov
