#!/bin/bash
zm_home_dir=/opt/zimbra
zmbox_backup_dir=/var/backup/zmbox
# If you want rsync your backup to a remote server set do_rsync=yes
do_rsync=no
# Enter your remote server IP which is by rsync if have set do_rsync=yes
remote_ip=
zm_conf_dir=$zm_home_dir/conf
zmbox_command=/opt/zimbra/bin/zmmailbox

