# **************************************************************************** #
# Filename: zmboxbackup.conf                                                   #
# Zimbra open source edition mailbox backup commands (zmbox*) configuration    #
# **************************************************************************** #
#
#!/bin/bash
zm_home_dir=$ZIMBRA_HOME
zmbox_backup_dir=$ZM_C_EEE_BACKUP_HOME/zmbox
#
# If you want rsync your backup to a remote server set do_rsync=yes
do_rsync=no
# Enter your remote server IP which is by rsync if have set do_rsync=yes
remote_ip=
zm_conf_dir=$ZM_C_EEE_BACKUP_TOOLS_HOME/conf
zmbox_command=$ZIMBRA_HOME/bin/zmmailbox

