#!/bin/bash
#

# backup_dir - directory to backup to
zm_backup_path=/var/backup

# Day of the week
today=`date +"%a" | tr a-z A-Z`

# zm_lv - the Logical Volume that contains /opt/zimbra - /opt mount point expected
zm_lv=opt

# vol_group - the Volume Group that contains $zm_lv
zm_vg=zimbra

# zimbra_path - the path beneath the Logical Volume $zm_lv that needs to be synced
zm_path=

# zm_lv_fs - the file system type (ext4, xfs, ...) in /opt/zimbra
zm_lv_fs=ext4

# lvcreate lvremove - path and command for the lvm logical volume creation and deletion command
LVCREATE=/sbin/lvcreate
LVREMOVE=/sbin/lvremove

#### Modify the following variables according to your taste and needs

# zmsnapshot - the snapshot volume name for $zm_lv
zm_snapshot=opt-snapshot

# zmsnapshot_size - size avalable for growing the snapshot
zm_snapshot_size=2GB

# zm_snapshot_mnt - zimbra snapshot mount point
zm_snapshot_path=/tmp/opt-snapshot

# rsync verbose set to "v"
# V=v
V=

# pause at each step if $debug is set to a non-zero string
debug=

#### Following parameters probably shouldn't need to be changed

log_facility=daemon
log_facility_mail=mail
log_level=notice
log_level_err=error
log_tag="$0"
